# ControlTime

./: .gitignore  .gitmodules  ControlTime.sln
ControlTime/: App.config  Calculator.cs  ControlTime.csproj  Program.cs  appsettings.json
ControlTime/DAO/: DatabaseConnection.cs
ControlTime/Models/: EventAndTime.cs  ProcessorRequestModel.cs
ControlTime/Properties/: AssemblyInfo.cs
ControlTime/REST/: PostCall.cs
