<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\event-emulator-common\common\src\Travelport.AE.DataAccess\Travelport.AE.DataAccess.csproj" />
    <ProjectReference Include="..\event-emulator-common\common\src\Travelport.AE.Domain.Entities\Travelport.AE.Domain.Entities.csproj" />
    <ProjectReference Include="..\event-emulator-common\common\src\Travelport.AE.Domain\Travelport.AE.Domain.csproj" />
    <ProjectReference Include="..\event-emulator-common\src\Travelport.AE.EventEmulator.Domain.Entities\Travelport.AE.EventEmulator.Domain.Entities.csproj" />
    <ProjectReference Include="..\event-emulator-common\src\Travelport.AE.EventEmulator.Domain\Travelport.AE.EventEmulator.Domain.csproj" />
  </ItemGroup>

</Project>
